# Generated by Django 3.0.5 on 2020-07-01 17:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200701_2029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='phone',
            field=models.IntegerField(blank=True, null=True, verbose_name='Номер телефона'),
        ),
        migrations.AlterField(
            model_name='user',
            name='skype',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Skype'),
        ),
    ]
