# Generated by Django 3.0.5 on 2020-07-01 17:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200701_2030'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Help',
            new_name='Request',
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
        migrations.AlterModelOptions(
            name='production',
            options={'verbose_name': 'Производство', 'verbose_name_plural': 'Производства'},
        ),
        migrations.AlterModelOptions(
            name='sale',
            options={'verbose_name': 'Продажа', 'verbose_name_plural': 'Продажи'},
        ),
    ]
